# web-remoting

./: .deepsource.toml  .dockerignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  build.sh  fig.yml  local-docker-compose.yml  pom.xml  supervisord-remoting.conf
.github/workflows/: build-and-push-image.yml  maven-build-test.yml
clientlib/: client.js  compile.sh  package-lock.json  package.json  socketio.js  timer.js  webpack.config.js
clientlib/src/: index.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/kluge/: ClientInfo.java  ConnectionRequest.java  Main.java
src/main/java/org/kluge/dto/: ClientConfigResponse.java  DomainInfo.java  SessionData.java  SessionEvent.java  SessionInfo.java
src/main/java/org/kluge/remoting/server/: AbstractRemotingSupervisor.java  AbstractSharingSession.java  BatchableRemotingClient.java  ClientInfo.java  DomSharingSession.java  LoginRequest.java  Main.java  PingTask.java  RemoteOperation.java  RemotingClient.java  RemotingRequest.java  RemotingServer.java  RemotingSupervisor.java  SharingSession.java  StringSharingSession.java  TextMessage.java  UpdatableRemotingClient.java  UserInfo.java
src/main/java/org/kluge/remoting/server/http/: HttpRemotingSupervisor.java
src/main/java/org/kluge/remoting/server/socketio/: PongRequest.java  RemoteOperationDataListener.java  SharingSessionFactory.java  SocketIORemotingClient.java  SocketIORemotingServer.java  SocketIORemotingSupervisor.java
src/main/java/org/kluge/repository/: EventsRepository.java  SessionInfoRepository.java  SessionsRepository.java  UsersRepository.java
src/main/java/org/kluge/resource/: ClientResource.java  SessionResource.java
src/main/java/org/kluge/server/: LoginRequest.java  RemoteOperation.java  RemoteOperationDataListener.java  RemotingClient.java  RemotingRequest.java  RemotingServer.java  RemotingSupervisor.java  SharingSession.java  SocketIORemotingClient.java  SocketIORemotingServer.java  StringSharingSession.java  TextMessage.java
src/main/java/org/kluge/server/socketio/: RemoteOperationDataListener.java  SocketIORemotingClient.java  SocketIORemotingServer.java  SocketIORemotingSupervisor.java
src/main/java/org/kluge/stream/: ClientStreamProcessor.java
src/main/java/org/kluge/utils/: KafkaMutinyConsumerFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0.0.1__init.sql
src/main/webapp/: bower.json  client.html  countdown.html  en_US.json  in.html  index.html  ru_RU.json  sendMessages.html  socket.js  ui-bootstrap-tpls-0.12.0.js  zepto.js
src/main/webapp/WEB-INF/: web.xml
