db.url=postgresql://localhost:26257/defaultdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=roach1
quarkus.datasource.jdbc.url=jdbc:${db.url}
quarkus.datasource.reactive.url=${db.url}

quarkus.flyway.migrate-at-start=true

quarkus.native.resources.includes=db/migration/**
quarkus.native.compression.level=5

kafka.bootstrap.servers=localhost:9092