quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=roach1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/defaultdb
quarkus.datasource.reactive.url=postgresql://localhost:26257/defaultdb

quarkus.flyway.migrate-at-start=true

quarkus.native.resources.includes=db/migration/**
quarkus.native.compression.level=5

kafka.bootstrap.servers=159.89.110.120:9092